{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start",
            "problemMatcher": ["$msCompile", "$fable-webpack"],
            "type": "shell",
            "command": "dotnet",
            "args": ["fable", "watch", "src", "--run", "npm start"]
        }
    ]
}
